<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" name-as-sort-order="all" sort-separator="" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="ja-JP">
  <info>
    <title>社会学評論（jp） - Ats ITOKAZ</title>
    <id>https://csl.mendeley.com/styles/209146401/socio-jp</id>
    <contributor>
      <name>Ats ITOKAZ</name>
      <uri/>
    </contributor>
    <updated>2022-01-10T03:48:24+00:00</updated>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor">
          <name delimiter="・" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" initialize-with="" sort-separator=""/>
          <label form="short" plural="never" prefix=" "/>
        </names>
        <names variable="translator" delimiter="・">
          <name delimiter="" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" sort-separator=""/>
          <label form="short" plural="never"/>
        </names>
        <group delimiter="，">
          <text variable="container-title" text-case="title" prefix="『" suffix="』"/>
          <text variable="collection-title" text-case="title" prefix="『" suffix="』"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix="，" delimiter="，">
          <text variable="container-title"/>
          <text variable="collection-title"/>
        </group>
      </else-if>
      <else>
        <group delimiter="，" prefix=" ">
          <text variable="container-title" prefix="『" suffix="』"/>
          <text variable="collection-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter="・" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize="false" initialize-with="" name-as-sort-order="all" sort-separator=""/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize="false" initialize-with="" name-as-sort-order="all" sort-separator=""/>
      <substitute>
        <names variable="editor" suffix="編"/>
        <names variable="translator" suffix="訳"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <else-if type="webpage post-weblog" match="any">
        <group prefix="（">
          <date form="numeric" variable="accessed" suffix="取得，">
            <date-part name="month" range-delimiter="" suffix="月"/>
            <date-part name="year" range-delimiter="" suffix="年"/>
            <date-part name="day" range-delimiter="" suffix="日"/>
          </date>
        </group>
        <group delimiter=" " suffix="）">
          <text value="URL"/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" prefix="『" suffix="』"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song speech" match="any">
        <text variable="title" prefix="『" suffix="』"/>
        <text macro="edition" suffix="，"/>
      </else-if>
      <else-if type="webpage">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" prefix="「" suffix="」"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter="，">
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <date delimiter="" variable="issued">
      <date-part name="year" range-delimiter=""/>
    </date>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number variable="edition" form="ordinal"/>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
      <text value="ed"/>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" ">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix="): "/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter="，">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter="，">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <label plural="never" suffix=" " variable="number"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="patent">
        <text variable="number" prefix=". "/>
      </else-if>
    </choose>
  </macro>
  <citation name-form="short" and="symbol" delimiter-precedes-et-al="never" et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="author"/>
      <key macro="issued"/>
    </sort>
    <layout delimiter="; " prefix="（" suffix="）">
      <group delimiter=" ">
        <text macro="author-short"/>
        <choose>
          <if match="any" variable="original-date">
            <date date-parts="year" form="text" variable="original-date" suffix="="/>
          </if>
          <else-if type="webpage" match="any">
            <date date-parts="year" form="text" variable="issued"/>
          </else-if>
        </choose>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0" line-spacing="1">
    <sort>
      <key variable="title-short" names-use-last="true"/>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix="，"/>
        <text macro="issued" prefix=" " suffix="，"/>
        <group prefix=" ">
          <text macro="title"/>
          <text macro="container"/>
          <text macro="locators" suffix="．"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
      <choose>
        <if match="any" variable="original-author">
          <names variable="original-author"/>
          <date date-parts="year" form="text" variable="original-date"/>
          <text variable="original-title" font-style="italic" suffix="，"/>
          <text variable="original-publisher-place" suffix=": "/>
          <text variable="original-publisher" suffix="."/>
          <text macro="author" prefix="（" suffix="，"/>
          <date date-parts="year" form="text" variable="issued" suffix="，"/>
          <text macro="title" prefix="『" suffix="』"/>
          <text macro="publisher" suffix="．"/>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
